<!DOCTYPE html>
<html>
<head>
	<title>
		Add Volunteer
	</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home - Index</title>

        <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style type="text/css">
        body,
html {
    width: 100%;
    height: 100%;
}

body,h1,h2,h3,h4,h5,h6{
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.topnav {
    font-size: 14px; 
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/intro-bg.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}
.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #ffffff;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: red;
    background: url(../img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: red;
}

p.copyright {
    margin: 15px 0 0;
}
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    function foo(){
        var name= documents.getElementsById("name").value;
        var id= documents.getElementsById("id").value;
        var dob= documents.getElementsById("dob").value;
        var email= documents.getElementsById("email").value;
        var gender= documents.getElementsById("gender").value;
        var contact= documents.getElementsById("contact").value;
        var address= documents.getElementsById("address").value;
         $("submit").click(function(){
        $.ajax({url: "demo_test.txt", success: function(result){
            $("#div1").html(result);
        }});
    });
    } 
    </script>
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation" style="background-color: #FFD700;">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="padding: -15px;">
        <img alt="Brand" src="logo.jpg" class="img-responsive" style="height:200;width:171px;padding-left:20px;margin-top: 2px;margin-top: -15px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Account</a>
                    </li>
                    
                    <li>
                        <a href="#">Logout</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav><br><br><br><br><br>
<br><br><div class="add_volunteer panel panel-default">
  <div class="panel-heading" align="center">Personal Details</div>
  <div class="panel-body" >
      <div class="row">
    <div class="form-group">
        <label class="col-lg-4">Volunteer Name</label>
            <div class="col-lg-4">
            <input type="text" class="form-control" id="name">
            </div>
        </div><br>

    <div class="form-group">
        <label class="col-lg-4 control-label">Volunteer ID</label>
            <div class="col-lg-4">
            <input type="text" class="form-control" id="id">
            </div>
        </div><br>

    <div class="form-group">
        <label class="col-lg-4 control-label">Volunteer Date of Birth</label>
            <div class="col-lg-4">
            <input type="date" class="form-control" id="dob">
            </div>
        </div><br>

    <div class="form-group">
        <label class="col-lg-4 control-label">Volunteer E-Mail</label>
            <div class="col-lg-4">
            <input type="email" class="form-control" id="email">
            </div>
        </div><br>

    <div class="form-group">
        <label class="col-lg-4 control-label" >Gender</label>
            <div class="col-lg-4" align="center">
            <input type="radio" name="gender" id="male" >Male
            <input type="radio" name="gender" id="female">Female            
            </div>
        </div><br>

    <div class="form-group">
        <label class="col-lg-4 control-label">Volunteer Contact Number</label>
            <div class="col-lg-4">
            <input type="tel" class="form-control" id="contact">
            </div>
        </div><br>

    <div class="form-group">
        <label class="col-lg-4 control-label">Volunteer Address</label>
            <div class="col-lg-4">
            <input type="text" class="form-control" id="address">
            </div>
        </div><br><br>

            <div align="center">
            <input onclick="return foo();" type="submit" id="submit" class="btn btn-default btn-lg" value="submit"> 
            <span class="network-name"></span>
            <input class="btn btn-default btn-lg" type="reset" value="Reset"> 
            <span class="network-name"></span>
            </div>

  </div>
</div>

    </div>
        
</body>
</html>
